# RazorPagesTemperature

./: DataAccess.cs  Dockerfile  Measurement.cs  MyContext.cs  Program.cs  RazorPagesTemperature.csproj  RazorPagesTemperature.sln  Startup.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: serviceDependencies.seatemperatureloggingcode - Web Deploy.json
Properties/ServiceDependencies/seatemperatureloggingcode - Web Deploy/: mssql1.arm.json  profile.arm.json
